<head>
	<script src="https://kit.fontawesome.com/3f757df3b1.js" crossorigin="anonymous"></script>
	<title>Cá cảnh Văn Biển</title>
	<style>
		body{
			margin: 0;
		}
		.container {
			background: url('./2.jpg') no-repeat fixed center;
			background-size: cover;
			height: 100%;
			width: 100%;
		}
		.title {
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-size: 50px;
			position: absolute;
			top: 25%;
			left: 10%;
		}
		.since {
			color: white;
			font-family: sans-serif;
			position: absolute;
			top: 38%;
			text-align: center;
			left: 22%;
		}
		blockquote {
			color: white;
			background-color: #00000036;
			font-size: 20px;
			font-family: sans-serif;
			width: 500px;
			padding: 14px;
			line-height: 35px;
			position: absolute;
			top: 40%;
			left: 4%;
		}
		.contact {
			background-color: rgb(42, 162, 176);
			color: white;
			padding: 30px;
			text-align: center;
			display: block;
			position: absolute;
			top: 56%;
			left: 17%;
			border-radius: 3px;
			text-decoration: none;
			font-family: sans-serif;
			box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		}
		.contact:hover {
			background-color: rgb(33, 129, 140);
		}
		.social {
			color: white;
			font-size: 30px;
			position: absolute;
			bottom: 5px;
			left: 5px;
		}
	</style>
</head>

<body>
<div class="container">
	<h1 class="title">
		Cá cảnh Văn Biển
	</h1>
	<span class="since">Từ 2020</span>
	<blockquote>
		Chúng tôi đang chuẩn bị tất cả để sẵn sàng phục vụ bạn vào 1/2021
	</blockquote>
	<a class="contact" href="tel:0906743970">Liên hệ: 0906 74 39 70</a>
	<a class="social" href="https://www.facebook.com/cacanhvanbien"><i class="fab fa-facebook-square"></i></a>
</div>
</body>
